# login-server

./: .gitignore  README.md  pom.xml
src/main/java/com/teesudo/loginserver/constant/: LoginServerConstants.java
src/main/java/com/teesudo/loginserver/main/: LoginServer.java  LoginServerContext.java
src/main/resources/config/: login-server-shared.conf
src/main/resources/logging/: login-server-logback.xml
