webservice.root {
    domain = "PROD"
    version = 1.1
    projectName = "login-server"

    //must provide http server port and ui url
    server {
        http {
            port = 11011
        }

        vertxOptions {
            eventLoopSize = 20
            workerPoolSize = 40
        }

        web {
            SSL = "YES"
            testServer = "NO"
            minimumStatus = 200
            timeout = 60000
        }

        httpClient {
            isSetSsl = true
            isTrustAll = true
        }

        ui {
            baseUrl = "/ui/"
            host = "host"
            port = "port"
        }
    }

}